<!Doctype> 

<html>

      <Head>
<title>Brandons Website </title>
      </Head>

       <body>


 This is a website to use a portfolio for web tech        
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<a href="gimppages/gimp1.html"><img style="width: 300px;" src="Images/lesson 1.png"><a/>
<br>

<a href="gimppages/gimp2.html"><img style="width: 300px;" src="Images/lesson 2.png"><a/>
<br>

<a href="gimppages/gimp3.html"><img style="width: 300px;" src="images/lesson%203%20.png"><a/>
<br>

<a href="gimppages/gimp4.html"><img style="width: 300px;" src="Images/lesson%204%20.png"><a/>
<br>

<a href="gimppages/gimp5.html"><img style="width: 300px;" src="Images/lesson%205%20.png"><a/>
<br>

<a href="gimppages/gimp6.html"><img style="width: 300px;" src="Images/lesson%206%20.png"><a/>
<br>

<a href="gimppages/gimp7.html"><img style="width: 300px;" src="Images/lesson 7.png"><a/>
<br>

<a href="gimppages/gimp8.html"><img style="width: 300px;" src="Images/lesson 8.png"><a/>
<br>

<a href="gimppages/gimp9.html"><img style="width: 300px;" src="Images/lesson 9.png"><a/>
<br>

<a href="gimppages/gimp10.html"><img style="width: 300px;" src="Images/lesson 10.png"><a/>
<br>
<div> 
 <h1>HTML LABS</h1>   
   <a herf="GUIDED1.HTML">GUIDED1</a> 
    
    </div>

<body>
    

<div class="main-container">
<ul class="circles-container">
<li class="circle1"></li>
<li class="circle2"></li>
<li class="circle3"></li>
<li class="circle4"></li>
<li class="circle5"></li>
<li class="circle6"></li>
<li class="circle7"></li>
<li class="circle8"></li>
<li class="circle9"></li>
    </ul>
    </div>
    <style>.main-container{ background-color: 0;
     background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    width: 100%;
        height: 100vh;}</style>
    <style>.circles-container{ width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
        left: 0;}</style>
    <style>li{ position: absolute;
    display: block;
    list-style: none;
   width: 20px;
        height:20px;
    background-color: aqua;
    bottom: -150px;
 animation-name: bubble;
        animation-duration: 25s;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-iteration-count: infinite;}
    </style>
    <style>@key-frames bubble{ transform: translateY(0);
    rotate(0deg);
    opacity: 0.8;
    border-radius: 0;
    transform: :translateY(-1000px)
    rotate(720deg);
    opacity: 0;
        border-radius: 100%;}</style>
    <style>*{ margin: 0;
        padding: 0;}</style>
    <style>.circle1{ left: 70%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;}</style>
     <style>.circle2{ left: 60%;
    width: 80px;
    height: 80px;
    animation-delay: 6s;}</style>
    <style>.circle3{ left: 50%;
    width: 100px;
    height: 80px;
    animation-delay: 9s;}</style> 
    <style>.circle4{ left: 30%;
    width: 80px;
    height: 80px;
    animation-delay: 7s;}</style> 
    <style>.circle5{ left: 40%;
    width: 40px;
    height: 60px;
    animation-delay: 3s;}</style>
    <style>.circle6{ left: 40%;
    width: 50px;
    height: 80px;
    animation-delay: 4s;}</style> 
    <style>.circle7{ right: 20%;
    width: 70px;
    height: 80px;
    animation-delay: 8s;}</style>
    <style>.circle8{ left: 70%;
    width: 80px;
    height: 80px;
    animation-delay: 1s;}</style> 
    <style>.circle9{ right: 10%;
    width: 80px;
        height: 80px;}
  
    




<h1>html</h1>
    <a href="HTMLpages/GUIDED1.HTML">practice 1</a>
<a href="HTMLpages/LAB1.HTML">lab1-1</a>
    <a href="HTMLpages/LAB3.HTML">lab1-3</a>
    <a href="HTMLpages/lab%204.HTML">lab1-4</a>
    <a href="HTMLpages/guided%202.html">practice2</a>
    <a href="HTMLpages/lab2-1.html">lab 2-1</a>
    <a href="HTMLpages/lab2-2.html">lab2-2</a>
    <a href="HTMLpages/lab2-3.html">lab2-3</a>
    <a href="HTMLpages/guided%20parctice%203.html">guided3</a>
    <a href="HTMLpages/guided%20parctice%203b.html">guided3b</a>
    <a href="HTMLpages/3-1.html">lab3-1</a>

    <a href="HTMLpages/project.html">premier table</a>
    




</body>



</html>