<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style> .info{ width: 300;
            border: solid #000000 5px;
        float: left;}
        </style>
    <style> .image{ width: 300;
            border: solid #000000 25px;
        float: right;}
        </style>
    <style>#body{
            background-color:#dad69f;
        text-align: center ;}
        </style>
    <style> #h1{ 
            height: 50px;}
        </style>
    <style>#header { 
            background-color:#a3945d;
        border: solid #000000 1px;}
        </style>
<style> #p{text-align: justify}
        </style>
    <style> #section{margin: auto;
        margin-top: 30px;
        width: 700px;
        height: 400px;
        background-color: #6d82b1}
        </style>
    <style>#img{max-height: 250px;
    max-width: 250px;</style>
<body>
  <header><h1>Works of Vincent Van Gogh</h1></header>  
    <section><h2>The Starry Night</h2>Vicent van Gogh painted Starry Night in 1889 during his stay at the asylum of Saint-Paul-de-Mausole near Saint-Remy-de-Provence.Van Gogh lived well in the hospitals; he was allowed more freedoms than any of the other patients .if attended he could leave the hospitals grounds he was allowed to paint ,read ,and withdraw into his own room.<action class ="info"><article class="image"StarryNight.PNG</section>
         <section> Van Gogh's paintings of sun flowers are among his most famous.He did them in Arles,in the south of france in 1888 and 1889.Vincent painted a total of five large canvases with sunflowers in a vase with three shades of yellow 'and nothing else'.In this way , he demonstrated that it was possible to create an image with numerous variations of a single color without any loss of eloquence<action class ="info"><article class="image"</section>
</body>
</html>
