<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>#wrapper{ width:100%;
    max-width: 900px;
        margin: auto;}</style>
    <style>.logo{ position: absolute;
    left: 25px;
    top:10px;
    width: 10%;</style>
    <style>.banner{ background-color: #EB0A1E;
        line-height: 40px;
        padding-left: 20px;
        color: #ffffff;
        font-size: 20px;
        position: sticky;
        z-index: 1;
        } </style>
    <style> #car-row{ height: 500px;}</style>
    <style>footer{ height: 200px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #EB0A1E;}</style>
    <style>header{ background-color: #EB0A1E;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    color: white;
    font-size: 20px;
    border-top-left-radius: 10px;
        border-top-right-radius: 10px;}</style>
    <style>#banner1{ top:0px;}</style>
     <style>#banner2{ top:0px;}</style>
     <style>#banner3{ top:0px;}</style>
  <div id="wrapper"></div>  
       <header>
           <h1>Toyota Vehicles</h1>
    </header>
    <img src="Toyota-logo.png" class="logo">
    <div class="banner" id="banner1"></div>
    Cars
    <section class="car-row"></section>
      <section class="car-row"></section>
    <div class="banner" id="banner2"></div>
    SUVS
    <section class="car-row"></section>
    <section class="car-row"></section>
    <div class="banner" id="banner1"></div>
    Trucks
         <section class="car-row"></section>
    <section class="car-row"></section>
    <footer></footer>
    
</body>
</html>
