<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
 <section>
  <div id="box1"></div>  
    <div id="box2"></div>  
      <div id="box3"></div>  
    </section>
    <style>
        #box1{
            width:50px;
            height: 50px;
            background-color: #ff0000;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            position: relative;
            left:50px;
            top: 50px;
        }
         #box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left:40px;
            top: 50px;
        }
        section{
            width: 600px;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            background-color: #ffffcc;
            border: soild #000000 1px;
        }
    
    
    </style>
</body>
</html>
