<!DOCTYPE html>
<html lang="">
<head>
    <style>.div1{
    width: 200px;
    height: 200px;
    margin: auto;
        background-color: #6CD4FF;
        -ms-transform: skewx(20deg);
          -moz-transform: skewx(20deg);
            -webskit-transnform: skewx(-20deg);
            -o-transform: skewx(=20deg);
        }</style>
    <style> .div1:hover{
    background-color: #FE938C;
          -ms-transform: skewx(-20deg);
          -moz-transform: skewx(-20deg);
            -webskit-transform: skewx(20deg);
            -o-transform: skewx(20deg);
        
          -ms-transition: all 1s ease-in;
          -moz-transition:all 1s ease-in;
            -webskit-transition:all 1s ease-in;
        -o-transition: all 1s ease-in;}
   </style>
    <style> .div2{ width:100px;
    height:100px;
        margin-top: 100px;}</style>
    <style>.div2:hover{
    -ms-transform:scale(2);
    -moz-transform:scale(2);
    -webkit-transform:scale(2);
        -o-transform:scale(2);}</style>
    <style>.div3{ 
    width: 100px;
    height: 100px;
    background-color: #FF9B42;
    margin: auto;
    margin-top: 100px;</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
  <div class="div1"></div> 
    <div class="div2"></div>
     <div class="div3"></div>
</body>
</html>
