<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
<header>
    <style>
        header{ 
        background-color: #ccffcc;
    text-align: center;
        line-height: 30px;
        }
    
        h1{
            line-height: 50px;
        }
    </style>
     <h1>lesson 6</h1></header>
    
    <article><style>
        article{
        background-color:#ccccff;
       width: 75%;
        height: 400px;
        float: left;
        }
    </style>
    </article>
    <style>  }
        div{width: 200px;
        height: 400px;
        background-color: #996633;
        float: left;
        clear: left;}</style>
    <aside>
    <style>
        aside{
        background-color:#ffcccc;
        width: 20%;
        height: 400px;
            float: right;
             
         
    </style>
    </aside>
</body>
</html>
